{
  "name": "moaiii-football-friends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run build\" \"npm run styles\"",
    "server": "NODE_ENV=development nodemon -r dotenv/config node_modules/.bin/babel-node --presets react,es2015 src/server.js",
    "build": "npm run webpack",
    "styles": "npm run sass:build && npm run sass:watch",
    "build-task:scss-compile": "node-sass-chokidar --source-map true src/components/app/app.style.scss -o src/static/css",
    "build-task:autoprefixer": "postcss src/static/css/*.css --use autoprefixer -d src/static/css/",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'src/components/**/*.scss' -c 'npm run sass:build'",
    "webpack": "NODE_ENV=development node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "autoprefixer": "^7.2.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.2",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.14.1",
    "google-map-react": "^0.25.0",
    "google-maps-react": "^1.1.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "~1.8.1",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.6.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "eslint-config-xo": "^0.17.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-react": "^6.10.0",
    "expect": "^21.2.1",
    "express-react-views": "^0.10.4",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "forever": "^0.15.3",
    "functionhappy": "^1.0.0",
    "google-maps": "^3.2.1",
    "http-server": "^0.9.0",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "0.0.3",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "snazzy": "^7.0.0",
    "source-map-loader": "^0.2.3",
    "supertest": "^3.0.0",
    "typescript": "^2.5.3",
    "validator": "^9.1.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.6.0"
  }
}
